--batch_size=3
--num_multipose_el=5
--nopred_shape
--nopred_pose
--nopred_texture
# --shape_path=cachedir/template_shape/bird_template.npy
--nois_train
--num_epochs=1
--optimizeSteps=150
--print_freq=1
--display_freq=5
--nodrop_last_batch
--save_camera_pose_dict
--save_partial_camera_pose_dict
--renderer=nmr
