--batch_size=3
--num_epochs=25
--num_multipose_el=1
--num_multipose_az=1
--fine_tune
--use_gt_camera
--texture_flipCam
--pred_shape
--pred_texture
--max_grad_norm=100
--optimizeAlgo=adam
--learning_rate=0.0001
--optimizeLR=0.0001
--rend_mask_loss_wt=10
--texture_loss_wt=1
# --deform_loss_wt=0
# --graphlap_loss_wt=0
#--graphlap_loss_wt=0.5
# --edge_loss_wt=0
# --edge_dir_matching_loss_wt=0
# --attraction_loss_wt=0
# --radii_loss_wt=5000
# --repulsion_loss_wt=5
# --repulsion_wt=-32
# --attraction_wt=2.5
# --edge_matching_loss_wt=0
# --n_berries=60
# --n_subdivide=2
# --p_scale=0.4
# --p_dist=0
# --desired_dc=0.000003
# --desired_dc=0.0
# --shape_path=cachedir/logs/cub_train_cam8x5/mesh/mean_shape/1.obj
# --shape_path=test_result/mesh.obj
# --shape_path=cachedir/logs/test/mesh/0/15.obj
# --shape_path=cachedir/logs/sphere60.obj
# --symmetric_mesh=False
--pretrained_network_path=cachedir/snapshots/cub_train_cam4/pred_net_400.pth 
#in case of 2 stage AR (use "name=fine_tune2")
# --pretrained_network_path=cachedir/snapshots/fine_tune/pred_net_10.pth